[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = barebones-hamux
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = barebones_hamux
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True
readme_nb = index.qmd


### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ben Hoover
author_email = benhoover34@gmail.com
copyright = 2025 onwards, %(author)s
description = Minimal library to construct Hierarchical Associative Memories (i.e., Super-powered Hopfield Networks). Research code designed to be easy to use.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = bhoov

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =